Model: "gat_multi_class"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gat_conv (GATConv)          multiple                  3840      
                                                                 
 gat_conv_1 (GATConv)        multiple                  66304     
                                                                 
 batch_normalization (Batch  multiple                  1024      
 Normalization)                                                  
                                                                 
 batch_normalization_1 (Bat  multiple                  1024      
 chNormalization)                                                
                                                                 
 dropout (Dropout)           multiple                  0         
                                                                 
 global_sum_pool (GlobalSum  multiple                  0         
 Pool)                                                           
                                                                 
 dense (Dense)               multiple                  16448     
                                                                 
 dense_1 (Dense)             multiple                  2080      
                                                                 
 dense_2 (Dense)             multiple                  99        
                                                                 
=================================================================
Total params: 90819 (354.76 KB)
Trainable params: 89795 (350.76 KB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
