======================================================================
ANALIZA RASPODELE NOVIH 3-KLASNIH LABELA
======================================================================
Ukupno obrađenih jedinstvenih molekula: 3773

Raspodela po klasi:
                                  Broj jedinstvenih molekula  Procenat (%)
0 - Potpuno Neaktivan (Baseline)                        1269         33.63
1 - Selektivan ERa (ESR1)                               1299         34.43
2 - Dualna Aktivnost (Oba)                              1205         31.94
======================================================================