Model: "gat_multi_class"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gat_conv (GATConv)          multiple                  7680      
                                                                 
 gat_conv_1 (GATConv)        multiple                  263680    
                                                                 
 batch_normalization (Batch  multiple                  2048      
 Normalization)                                                  
                                                                 
 batch_normalization_1 (Bat  multiple                  2048      
 chNormalization)                                                
                                                                 
 dropout (Dropout)           multiple                  0         
                                                                 
 global_sum_pool (GlobalSum  multiple                  0         
 Pool)                                                           
                                                                 
 dense (Dense)               multiple                  32832     
                                                                 
 dense_1 (Dense)             multiple                  2080      
                                                                 
 dense_2 (Dense)             multiple                  99        
                                                                 
=================================================================
Total params: 310467 (1.18 MB)
Trainable params: 308419 (1.18 MB)
Non-trainable params: 2048 (8.00 KB)
_________________________________________________________________
