Model: "gin_multi_class"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gin_conv (GINConv)          multiple                  3329      
                                                                 
 batch_normalization (Batch  multiple                  1024      
 Normalization)                                                  
                                                                 
 dropout (Dropout)           multiple                  0         
                                                                 
 gin_conv_1 (GINConv)        multiple                  65793     
                                                                 
 batch_normalization_1 (Bat  multiple                  1024      
 chNormalization)                                                
                                                                 
 global_max_pool (GlobalMax  multiple                  0         
 Pool)                                                           
                                                                 
 flatten (Flatten)           multiple                  0         
                                                                 
 dropout_1 (Dropout)         multiple                  0         
                                                                 
 dense (Dense)               multiple                  15934     
                                                                 
 dense_1 (Dense)             multiple                  8064      
                                                                 
 dense_2 (Dense)             multiple                  387       
                                                                 
=================================================================
Total params: 95555 (373.26 KB)
Trainable params: 94531 (369.26 KB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
